# AlbumsListMVVM

./: Jenkinsfile  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/moyiliu/albumslistmvvm/: ActivityFactory.kt  AlbumTestRunner.kt  Device.kt  ExampleInstrumentedTest.kt  TestApplication.kt  ViewModelUtil.kt
app/src/androidTest/java/com/moyiliu/albumslistmvvm/db/: AlbumEntityDatabaseTest.kt  DatabaseTest.kt
app/src/androidTest/java/com/moyiliu/albumslistmvvm/di/: TestAlbumDependencyModule.kt  TestAppDependencyModule.kt  TestAppInjector.kt  TestMainDependencyModule.kt
app/src/androidTest/java/com/moyiliu/albumslistmvvm/matcher/: Matcher.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/moyiliu/albumslistmvvm/mock/proxy/: TestAlbumProxyImpl.kt
app/src/androidTest/java/com/moyiliu/albumslistmvvm/ui/: AlbumActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moyiliu/albumslistmvvm/: AlbumApplication.kt  MainActivity.kt
app/src/main/java/com/moyiliu/albumslistmvvm/api/: AlbumApi.kt
app/src/main/java/com/moyiliu/albumslistmvvm/api/model/: AlbumResponseModel.kt
app/src/main/java/com/moyiliu/albumslistmvvm/base/: BaseActivity.kt  BaseAdapter.kt  BaseAdapterBindingModel.kt  BaseFragment.kt  ProgressViewModel.kt  ProgressViewModelDelegate.kt  ViewModelDelegate.kt  ViewModelFactory.kt
app/src/main/java/com/moyiliu/albumslistmvvm/binding/: SwipeRefreshLayout.kt
app/src/main/java/com/moyiliu/albumslistmvvm/constant/: NetworkConstant.kt
app/src/main/java/com/moyiliu/albumslistmvvm/db/: AlbumDao.kt  AppDatabase.kt
app/src/main/java/com/moyiliu/albumslistmvvm/di/: AlbumDependencyModule.kt  AlbumServer.kt  AppDependencyModule.kt  AppDependencyProvider.kt  AppInjector.kt  DatabaseDependencyProvider.kt  MainDependencyModule.kt  MainDependencyProvider.kt  NetworkDependencyProvider.kt
app/src/main/java/com/moyiliu/albumslistmvvm/di/annotation/: AlbumServer.kt  ViewModelMapKey.kt
app/src/main/java/com/moyiliu/albumslistmvvm/domain/model/: Album.kt  AlbumBindingModel.kt
app/src/main/java/com/moyiliu/albumslistmvvm/domain/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt
app/src/main/java/com/moyiliu/albumslistmvvm/lifecycle/: EventLiveData.kt  LiveData.kt
app/src/main/java/com/moyiliu/albumslistmvvm/logging/: Logging.kt
app/src/main/java/com/moyiliu/albumslistmvvm/proxy/: AlbumProxy.kt  AlbumProxyImpl.kt
app/src/main/java/com/moyiliu/albumslistmvvm/rx/: MultiDisposable.kt  MultiDisposableDelegate.kt
app/src/main/java/com/moyiliu/albumslistmvvm/ui/: AlbumActivity.kt  AlbumFragment.kt
app/src/main/java/com/moyiliu/albumslistmvvm/viewmodel/: AlbumViewModel.kt
app/src/main/res/anim/: item_slide_from_bottom.xml  layout_animation_from_bottom.xml
app/src/main/res/drawable/: elevate_anim_drawable.xml
app/src/main/res/layout/: album_activity.xml  album_fragment.xml  album_item_layout.xml  main_activity.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test-common/java/com/moyiliu/albumslistmvvm/: Constant.kt  IO.kt
app/src/test-common/resources/api-response/: album-response.json
app/src/test/java/com/moyiliu/albumslistmvvm/: ExampleUnitTest.kt  Mockito.kt
app/src/test/java/com/moyiliu/albumslistmvvm/api/: AlbumApiTest.kt  AlbumServerTest.kt
app/src/test/java/com/moyiliu/albumslistmvvm/api/model/: AlbumResponseModelTest.kt
app/src/test/java/com/moyiliu/albumslistmvvm/domain/: AlbumRepositoryImplTest.kt
app/src/test/java/com/moyiliu/albumslistmvvm/proxy/: AlbumProxyImplTest.kt
app/src/test/java/com/moyiliu/albumslistmvvm/viewmodel/: AlbumViewModelTest.kt
