# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#Android
android_ktx_version = 1.0.1
androidX_version = 1.1.0-alpha01
android_material_version = 1.0.0
constraint_layout_version = 2.0.0-alpha3

#Jetpack
android_arch_version = 2.0.1-alpha01
lifecycle_version = 2.0.0
nav_version = 1.0.0-alpha09
room_version = 2.1.0-alpha03

#3rd party libraries
rx_android_version = 2.1.0
rx_java_version = 2.2.1
dagger_version = 2.19

android.databinding.enableV2=true