kotlin.code.style=official
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g

#Android
android_ktx_version = 1.0.1
androidX_version = 1.1.0-alpha01
android_material_version = 1.0.0
constraint_layout_version = 2.0.0-alpha3

#Jetpack
android_arch_version = 2.0.1-alpha01
lifecycle_version = 2.0.0
nav_version = 1.0.0-alpha09
room_version = 2.1.0-alpha03

#3rd party libraries
rx_android_version = 2.1.0
rx_java_version = 2.2.1
dagger_version = 2.16
gson_version = 2.8.5
retrofit_version = 2.5.0
retrofit_logging_interceptor = 3.9.1
mockwebserver_version = 3.8.1

android.databinding.enableV2=true