<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="album"
            type="com.moyiliu.albumslistmvvm.domain.model.Album" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/albumItemHeight"
        android:layout_marginStart="@dimen/spacingDefault"
        android:layout_marginTop="@dimen/spacingSmall"
        android:layout_marginEnd="@dimen/spacingDefault"
        android:layout_marginBottom="@dimen/spacingSmall"
        android:clickable="true"
        android:focusable="true"
        android:stateListAnimator="@drawable/elevate_anim_drawable"
        app:cardCornerRadius="@dimen/cardViewCornerRadius">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:padding="@dimen/spacingDefault"
            android:text="@{album.title}" />
    </com.google.android.material.card.MaterialCardView>

</layout>
